<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-city-hall" version="20600"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_CITY_HALL_NAME</Name>
        <Version>2.6.0</Version>
        <Description>LOC_MOD_BZ_CITY_HALL_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <URL>https://forums.civfanatics.com/resources/city-hall.31946/</URL>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <References>
        <Mod id="jnr-concise-specialists-lens" title="Concise Specialists Lens" />
    </References>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
        <Criteria id="never">
            <NeverMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-city-hall-menu" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/options/bz-city-hall-options.js</Item>
                    <Item>ui/options/mod-options.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="de_DE">text/de_DE/InGameText.xml</Item>
                    <Item locale="fr_FR">text/fr_FR/InGameText.xml</Item>
                    <Item locale="it_IT">text/it_IT/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                    <Item locale="pl_PL">text/pl_PL/InGameText.xml</Item>
                    <Item locale="ru_RU">text/ru_RU/InGameText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
                    <Item locale="zh_Hant_HK">text/zh_Hant_HK/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="bz-city-hall-ui" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <ImportFiles>
                    <Item>ui/interface-modes/support-city-decoration.chunk.js</Item>
                </ImportFiles>
                <UIScripts>
                    <Item>ui/building-placement/bz-building-placement-manager.js</Item>
                    <Item>ui/city-details/bz-model-city-details.js</Item>
                    <Item>ui/city-details/bz-panel-city-details.js</Item>
                    <Item>ui/constructible-details/bz-constructible-details.js</Item>
                    <Item>ui/interface-modes/bz-interface-mode-acquire-tile.js</Item>
                    <Item>ui/interface-modes/bz-interface-mode-place-building.js</Item>
                    <Item>ui/lenses/layer/bz-building-placement-layer.js</Item>
                    <Item>ui/lenses/layer/bz-urban-layer.js</Item>
                    <Item>ui/lenses/layer/bz-worker-yields-layer.js</Item>
                    <Item>ui/options/bz-city-hall-options.js</Item>
                    <Item>ui/options/mod-options.js</Item>
                    <Item>ui/place-population/bz-place-population.js</Item>
                    <Item>ui/plot-workers/bz-plot-workers-manager.js</Item>
                    <Item>ui/production-chooser/bz-panel-production-chooser.js</Item>
                    <Item>ui/production-chooser/bz-panel-production-tooltips.js</Item>
                    <Item>ui/production-chooser/bz-production-chooser-helpers.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="de_DE">text/de_DE/InGameText.xml</Item>
                    <Item locale="fr_FR">text/fr_FR/InGameText.xml</Item>
                    <Item locale="it_IT">text/it_IT/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                    <Item locale="pl_PL">text/pl_PL/InGameText.xml</Item>
                    <Item locale="ru_RU">text/ru_RU/InGameText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
                    <Item locale="zh_Hant_HK">text/zh_Hant_HK/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
        <File>text/de_DE/ModInfoText.xml</File>
        <File>text/fr_FR/ModInfoText.xml</File>
        <File>text/it_IT/ModInfoText.xml</File>
        <File>text/ko_KR/ModInfoText.xml</File>
        <File>text/pl_PL/ModInfoText.xml</File>
        <File>text/ru_RU/ModInfoText.xml</File>
        <File>text/zh_Hans_CN/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
